/**/
.imgBox{
    width:100%;
    height:40vh;
    display: flex;
    justify-content:center;
    align-items:center;
    background: #fff;
}
.imgBox>.imgbg{
    width:200px;
    height:200px;
    border-radius: 100%;
    background:#fff url("../img/component/timg.jpg") no-repeat center;
    background-size:100% 100%;

}
.radius{
    text-align:center;
    line-height:20px;
    color:#fff;
    display:inline-block;
    background:#FFA500;
    width:20px;
    height:20px;
    border-radius:100%;
}
.chat-me .am-list-line .am-list-content {
    padding-right: 10px;
    text-align: right;
}
.chat  .am-list-line .am-list-content .am-textarea-item{
    padding-left:0;
}
.chat-me>.am-list-line>.am-list-extra{
    flex-basis:auto;
}
.send-msg{
    width:100%;
    height:auto;
    position:fixed;
    bottom: 0;
    z-index: 1000;
    background: #fff;
}
#grid .am-grid-icon{
    display: none;
}
#grid .am-grid-text{
    margin-top:0;
}
* { touch-action: pan-y; }